mysql> create table department
    ->      (
    ->       dept_no numeric(5,0) primary key,
    ->       dept_name varchar(20)
    ->
    ->      );
Query OK, 0 rows affected (0.06 sec)

mysql> create table employee
    ->      (
    ->       emp_no numeric(5,0) primary key,
    ->       emp_name varchar(20),
    ->       salary int,
    ->       dept_num int references department
    ->      );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into department values (1,'SALES'),(2,'RESEARCH'),(3,'MARKETING'),
    -> (4,'DEVELOPEMENT'),(5,'HR');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into employee values (101,'NAME1',94890,5),(202,'NAME2',
89641,4),(303,'NAME3',33694,1),
    -> (404,'NAME4',45269,3),(505,'NAME5',62562,2);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+--------------+
| dept_no | dept_name    |
+---------+--------------+
| 1       | SALES        |
| 2       | RESEARCH     |
| 3       | MARKETING    |
| 4       | DEVELOPEMENT |
| 5       | HR           |
+---------+--------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+--------+----------+--------+----------+
| emp_no | emp_name | salary | dept_num |
+--------+----------+--------+----------+
| 101    | NAME1    |  94890 |        5 |
| 202    | NAME2    |  89641 |        4 |
| 303    | NAME3    |  33694 |        1 |
| 404    | NAME4    |  45269 |        3 |
| 505    | NAME5    |  62562 |        2 |
+--------+----------+--------+----------+
5 rows in set (0.00 sec)

mysql> update employee
    -> set dept_num=6
    -> where emp_name='NAME5';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+--------+----------+--------+----------+
| emp_no | emp_name | salary | dept_num |
+--------+----------+--------+----------+
| 101    | NAME1    |  94890 |        5 |
| 202    | NAME2    |  89641 |        4 |
| 303    | NAME3    |  33694 |        1 |
| 404    | NAME4    |  45269 |        3 |
| 505    | NAME5    |  62562 |        6 |
+--------+----------+--------+----------+
5 rows in set (0.00 sec)

mysql> delete
    -> from employee
    -> where dept_num=3;
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+--------+----------+--------+----------+
| emp_no | emp_name | salary | dept_num |
+--------+----------+--------+----------+
| 101    | NAME1    |  94890 |        5 |
| 202    | NAME2    |  89641 |        4 |
| 303    | NAME3    |  33694 |        1 |
| 505    | NAME5    |  62562 |        6 |
+--------+----------+--------+----------+
4 rows in set (0.00 sec)

mysql> update employee
    -> set emp_name='NAME6'
    -> where dept_num=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+--------+----------+--------+----------+
| emp_no | emp_name | salary | dept_num |
+--------+----------+--------+----------+
| 101    | NAME1    |  94890 |        5 |
| 202    | NAME6    |  89641 |        4 |
| 303    | NAME3    |  33694 |        1 |
| 505    | NAME5    |  62562 |        6 |
+--------+----------+--------+----------+
4 rows in set (0.00 sec)
