OPTIMIZATION AND INDEXING:-

mysql> create table student
    ->     (
    ->       StdID numeric(10,0) primary key,
    ->       StdName varchar(20),
    ->       DeptName varchar(20),
    ->       PhoneNo numeric(10,0),
    ->       Marks numeric(5,2),
    ->       FavSubject varchar(20),
    ->       InstName varchar(20)
    ->     );
Query OK, 0 rows affected (0.35 sec)

mysql> create table instructor
    ->     (
    ->        InstID numeric(10,0) primary key,
    ->        InstName varchar(20),
    ->        Subject varchar(20),
    ->        PhoneNo int'
    ->     StdID numeric(10,0) references student
    ->     );
Query OK, 0 rows affected (0.27 sec)

mysql> desc student;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| StdID      | decimal(10,0) | NO   | PRI | NULL    |       |
| StdName    | varchar(20)   | YES  |     | NULL    |       |
| DeptName   | varchar(20)   | YES  |     | NULL    |       |
| PhoneNo    | decimal(10,0) | YES  |     | NULL    |       |
| Marks      | decimal(5,2)  | YES  |     | NULL    |       |
| FavSubject | varchar(20)   | YES  |     | NULL    |       |
| InstName   | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> desc instructor;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| InstID   | decimal(10,0) | NO   | PRI | NULL    |       |
| InstName | varchar(20)   | YES  |     | NULL    |       |
| Subject  | varchar(20)   | YES  |     | NULL    |       |
| PhoneNo  | decimal(5,2)  | YES  |     | NULL    |       |
| StdID    | int           | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

POPULATING DATABASE:-
mysql> insert into student values  (1, 'Name1','IT',9977423,98,'DBMS','KG'),(2, 'Name2','IT',9977423,83,'MATHS','SPD'),
    -> (3, 'Name3','IT',9977423,83,'DBMS','KG'),(4, 'Name4','IT',9977423,63,'MATHS','SPD'),
    -> (5, 'Name5','IT',9977423,83,'MATHS','SPD'),(6, 'Name6','IT',9977423,90,'MATHS','SPD'),
    -> (7, 'Name7','CS',9977423,34,'DSA','MG'),(8, 'Name8','CS',9977423,83,'MATHS','GN'),
    -> (9, 'Name9','IT',9977423,83,'MATHS','SPD'),(10, 'Name10','CS',9977423,83,'MATHS','SPD'),
    -> (11, 'Name11','EXTC',9977423,56,'MATHS','SPD'),(12, 'Name12','IT',9977423,78,'MATHS','SPD'),
    -> (13, 'Name13','CS',9977423,83,'MATHS','SPD'),(14, 'Name14','IT',9977423,43,'MATHS','SPD'),
    -> (15, 'Name15','IT',9977423,83,'MATHS','SPD'),(16, 'Name16','CS',9977423,98,'MATHS','SPD'),
    -> (17, 'Name17','EXTC',9977423,83,'MATHS','SPD'),(18, 'Name18','IT',9977423,83,'DBMS','KG'),
    -> (19, 'Name19','CS',9977423,83,'MATHS','SPD'),(20, 'Name20','IT',9977423,83,'MATHS','SPD'),
    -> (21, 'Name21','IT',9977423,83,'DSA','RM'),(22, 'Name22','CS',9977423,67,'MATHS','SPD'),
    -> (23, 'Name23','IT',9977423,83,'MATHS','SPD'),(24, 'Name24','IT',9977423,83,'MATHS','SPD'),
    -> (25, 'Name25','CS',9977423,83,'MATHS','SPD'),(26, 'Name26','EXTC',9977423,83,'MATHS','SPD'),
    -> (27, 'Name27','IT',9977423,90,'LD','SN'),(28, 'Name28','CS',9977423,83,'MATHS','SPD'),
    -> (29, 'Name29','EXTC',9977423,83,'MATHS','SPD'),(30, 'Name30','IT',9977423,34,'MATHS','SPD'),
    -> (31, 'Name31','CS',9977423,83,'MATHS','SPD'),(32, 'Name32','EXTC',9977423,67,'MATHS','SPD'),
    -> (33, 'Name33','IT',9977423,83,'MATHS','SPD'),(34, 'Name34','CS',9977423,73,'MATHS','SPD'),
    -> (35, 'Name35','EXTC',9977423,87,'MATHS','SPD'),(36, 'Name36','IT',9977423,78,'DSA','MG'),
    -> (37, 'Name37','CS',9977423,83,'MATHS','SPD'),(38, 'Name38','EXTC',9977423,98,'MATHS','SPD'),
    -> (39, 'Name39','IT',9977423,97,'MATHS','SPD'),(40, 'Name40','CS',9977423,83,'MATHS','SPD'),
    -> (41, 'Name41','IT',9977423,83,'MATHS','SPD'),(42, 'Name42','IT',9977423,83,'MATHS','SPD'),
    -> (43, 'Name43','IT',9977423,65,'MATHS','SPD'),(44, 'Name44','EXTC',9977423,54,'MATHS','SPD'),
    -> (45, 'Name45','IT',9977423,56,'MATHS','SPD'),(46, 'Name46','IT',9977423,83,'MATHS','SPD'),
    -> (47, 'Name47','IT',9977423,83,'MATHS','SPD'),(48, 'Name48','IT',9977423,83,'MATHS','SPD'),
    -> (49, 'Name49','IT',9977423,83,'MATHS','SPD'),(50, 'Name50','IT',9977423,83,'MATHS','SPD');
Query OK, 50 rows affected (0.14 sec)
Records: 50  Duplicates: 0  Warnings: 0

mysql> insert into student values (51, 'Name51','IT',987665533,98,'DBMS','KG'),(52, 'Name52','IT',9977423,83,'MATHS','SPD'),
    -> (53, 'Name53','IT',9977423,83,'DBMS','KG'),(54, 'Name54','IT',9977423,63,'MATHS','SPD'),
    -> (55, 'Name55','IT',9977423,83,'MATHS','SPD'),(56, 'Name56','IT',9977423,90,'MATHS','SPD'),
    -> (57, 'Name57','CS',9977423,34,'DSA','MG'),(58, 'Name58','CS',9977423,83,'MATHS','GN'),
    -> (59, 'Name59','IT',9977423,83,'MATHS','SPD'),(60, 'Name60','CS',9977423,83,'MATHS','SPD'),
    -> (61, 'Name61','EXTC',9977423,56,'MATHS','SPD'),(62, 'Name62','IT',9977423,78,'MATHS','SPD'),
    -> (63, 'Name63','CS',9977423,83,'MATHS','SPD'),(64, 'Name64','IT',9977423,43,'MATHS','SPD'),
    -> (65, 'Name65','IT',9977423,83,'MATHS','SPD'),(66, 'Name66','CS',9977423,98,'MATHS','SPD'),
    -> (67, 'Name67','EXTC',9977423,83,'MATHS','SPD'),(68, 'Name68','IT',9977423,83,'DBMS','KG'),
    -> (69, 'Name69','CS',9977423,83,'MATHS','SPD'),(70, 'Name70','IT',9977423,83,'MATHS','SPD'),
    -> (71, 'Name71','IT',9977423,83,'DSA','RM'),(72, 'Name72','CS',9977423,67,'MATHS','SPD'),
    -> (73, 'Name73','IT',9977423,83,'MATHS','SPD'),(74, 'Name74','IT',9977423,83,'MATHS','SPD'),
    -> (75, 'Name75','CS',9977423,83,'MATHS','SPD'),(76, 'Name76','EXTC',9977423,83,'MATHS','SPD'),
    -> (77, 'Name77','IT',9977423,90,'LD','SN'),(78, 'Name78','CS',9977423,83,'MATHS','SPD'),
    -> (79, 'Name79','EXTC',9977423,83,'MATHS','SPD'),(80, 'Name80','IT',9977423,34,'MATHS','SPD'),
    -> (81, 'Name81','CS',9977423,83,'MATHS','SPD'),(82, 'Name82','EXTC',9977423,67,'MATHS','SPD'),
    -> (83, 'Name83','IT',9977423,83,'MATHS','SPD'),(84, 'Name84','CS',9977423,73,'MATHS','SPD'),
    -> (85, 'Name85','EXTC',9977423,87,'MATHS','SPD'),(86, 'Name86','IT',9977423,78,'DSA','MG'),
    -> (87, 'Name87','CS',9977423,83,'MATHS','SPD'),(88, 'Name88','EXTC',9977423,98,'MATHS','SPD'),
    -> (89, 'Name89','IT',9977423,97,'MATHS','SPD'),(90, 'Name90','CS',9977423,83,'MATHS','SPD'),
    -> (91, 'Name91','IT',9977423,83,'MATHS','SPD'),(92, 'Name92','IT',9977423,83,'MATHS','SPD'),
    -> (93, 'Name93','IT',9977423,65,'MATHS','SPD'),(94, 'Name94','EXTC',9977423,54,'MATHS','SPD'),
    -> (95, 'Name95','IT',9977423,56,'MATHS','SPD'),(96, 'Name96','IT',9977423,83,'MATHS','SPD'),
    -> (97, 'Name97','IT',9977423,83,'MATHS','SPD'),(98, 'Name98','IT',9977423,83,'MATHS','SPD'),
    -> (99, 'Name99','IT',9977423,83,'MATHS','SPD'),(100, 'Name100','IT',9977423,83,'MATHS','SPD');
Query OK, 50 rows affected (0.14 sec)
Records: 50  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-----+---------+----------+---------+-------+------------+----------+
|StdID| StdName | DeptName | PhoneNo | Marks | FavSubject | InstName |
+-----+---------+----------+---------+-------+------------+----------+
|  1  | Name1   | IT       | 9977423 | 98.00 | DBMS       | KG       |
|  2  | Name2   | IT       | 9977423 | 83.00 | MATHS      | SPD      |
|  3  | Name3   | IT       | 9977423 | 83.00 | DBMS       | KG       |
|  4  | Name4   | IT       | 9977423 | 63.00 | MATHS      | SPD      |
|  5  | Name5   | IT       | 9977423 | 83.00 | MATHS      | SPD      |
|  6  | Name6   | IT       | 9977423 | 90.00 | MATHS      | SPD      |
|  7  | Name7   | CS       | 9977423 | 34.00 | DSA        | MG       |
|  8  | Name8   | CS       | 9977423 | 83.00 | MATHS      | GN       |
|  9  | Name9   | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 10  | Name10  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 11  | Name11  | EXTC     | 9977423 | 56.00 | MATHS      | SPD      |
| 12  | Name12  | IT       | 9977423 | 78.00 | MATHS      | SPD      |
| 13  | Name13  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 14  | Name14  | IT       | 9977423 | 43.00 | MATHS      | SPD      |
| 15  | Name15  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 16  | Name16  | CS       | 9977423 | 98.00 | MATHS      | SPD      |
| 17  | Name17  | EXTC     | 9977423 | 83.00 | MATHS      | SPD      |
| 18  | Name18  | IT       | 9977423 | 83.00 | DBMS       | KG       |
| 19  | Name19  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 20  | Name20  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 21  | Name21  | IT       | 9977423 | 83.00 | DSA        | RM       |
| 22  | Name22  | CS       | 9977423 | 67.00 | MATHS      | SPD      |
| 23  | Name23  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 24  | Name24  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 25  | Name25  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 26  | Name26  | EXTC     | 9977423 | 83.00 | MATHS      | SPD      |
| 27  | Name27  | IT       | 9977423 | 90.00 | LD         | SN       |
| 28  | Name28  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 29  | Name29  | EXTC     | 9977423 | 83.00 | MATHS      | SPD      |
| 30  | Name30  | IT       | 9977423 | 34.00 | MATHS      | SPD      |
| 31  | Name31  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 32  | Name32  | EXTC     | 9977423 | 67.00 | MATHS      | SPD      |
| 33  | Name33  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 34  | Name34  | CS       | 9977423 | 73.00 | MATHS      | SPD      |
| 35  | Name35  | EXTC     | 9977423 | 87.00 | MATHS      | SPD      |
| 36  | Name36  | IT       | 9977423 | 78.00 | DSA        | MG       |
| 37  | Name37  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 38  | Name38  | EXTC     | 9977423 | 98.00 | MATHS      | SPD      |
| 39  | Name39  | IT       | 9977423 | 97.00 | MATHS      | SPD      |
| 40  | Name40  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 41  | Name41  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 42  | Name42  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 43  | Name43  | IT       | 9977423 | 65.00 | MATHS      | SPD      |
| 44  | Name44  | EXTC     | 9977423 | 54.00 | MATHS      | SPD      |
| 45  | Name45  | IT       | 9977423 | 56.00 | MATHS      | SPD      |
| 46  | Name46  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 47  | Name47  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 48  | Name48  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 49  | Name49  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 50  | Name50  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 51  | Name51  | IT       | 9977423 | 98.00 | DBMS       | KG       |
| 52  | Name52  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 53  | Name53  | IT       | 9977423 | 83.00 | DBMS       | KG       |
| 54  | Name54  | IT       | 9977423 | 63.00 | MATHS      | SPD      |
| 55  | Name55  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 56  | Name56  | IT       | 9977423 | 90.00 | MATHS      | SPD      |
| 57  | Name57  | CS       | 9977423 | 34.00 | DSA        | MG       |
| 58  | Name58  | CS       | 9977423 | 83.00 | MATHS      | GN       |
| 59  | Name59  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 60  | Name60  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 61  | Name61  | EXTC     | 9977423 | 56.00 | MATHS      | SPD      |
| 62  | Name62  | IT       | 9977423 | 78.00 | MATHS      | SPD      |
| 63  | Name63  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 64  | Name64  | IT       | 9977423 | 43.00 | MATHS      | SPD      |
| 65  | Name65  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 66  | Name66  | CS       | 9977423 | 98.00 | MATHS      | SPD      |
| 67  | Name67  | EXTC     | 9977423 | 83.00 | MATHS      | SPD      |
| 68  | Name68  | IT       | 9977423 | 83.00 | DBMS       | KG       |
| 69  | Name69  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 70  | Name70  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 71  | Name71  | IT       | 9977423 | 83.00 | DSA        | RM       |
| 72  | Name72  | CS       | 9977423 | 67.00 | MATHS      | SPD      |
| 73  | Name73  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 74  | Name74  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 75  | Name75  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 76  | Name76  | EXTC     | 9977423 | 83.00 | MATHS      | SPD      |
| 77  | Name77  | IT       | 9977423 | 90.00 | LD         | SN       |
| 78  | Name78  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 79  | Name79  | EXTC     | 9977423 | 83.00 | MATHS      | SPD      |
| 80  | Name80  | IT       | 9977423 | 34.00 | MATHS      | SPD      |
| 81  | Name81  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 82  | Name82  | EXTC     | 9977423 | 67.00 | MATHS      | SPD      |
| 83  | Name83  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 84  | Name84  | CS       | 9977423 | 73.00 | MATHS      | SPD      |
| 85  | Name85  | EXTC     | 9977423 | 87.00 | MATHS      | SPD      |
| 86  | Name86  | IT       | 9977423 | 78.00 | DSA        | MG       |
| 87  | Name87  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 88  | Name88  | EXTC     | 9977423 | 98.00 | MATHS      | SPD      |
| 89  | Name89  | IT       | 9977423 | 97.00 | MATHS      | SPD      |
| 90  | Name90  | CS       | 9977423 | 83.00 | MATHS      | SPD      |
| 91  | Name91  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 92  | Name92  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 93  | Name93  | IT       | 9977423 | 65.00 | MATHS      | SPD      |
| 94  | Name94  | EXTC     | 9977423 | 54.00 | MATHS      | SPD      |
| 95  | Name95  | IT       | 9977423 | 56.00 | MATHS      | SPD      |
| 96  | Name96  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 97  | Name97  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 98  | Name98  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
| 99  | Name99  | IT       | 9977423 | 83.00 | MATHS      | SPD      |
|100  | Name100 | IT       | 9977423 | 83.00 | MATHS      | SPD      |
+-----+---------+----------+---------+-------+------------+----------+
100 rows in set (0.00 sec)

mysql> insert into instructor values (101,'RM','DSA',999456,99),(202,'SPD','MATHS',999456,30),
    -> (303,'KG','DBMS',999456,90),(404,'GN','MATHS',999456,40),
    -> (505,'MG','DSA',999456,50);
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from instructor;
+--------+----------+---------+---------+--------+
| InstID | InstName | Subject | PhoneNo | StduID |
+--------+----------+---------+---------+--------+
|    101 | RM       | DSA     |  999456 |     99 |
|    202 | SPD      | MATHS   |  999456 |     30 |
|    303 | KG       | DBMS    |  999456 |     90 |
|    404 | GN       | MATHS   |  999456 |     40 |
|    505 | MG       | DSA     |  999456 |     50 |
+--------+----------+---------+---------+--------+
5 rows in set (0.00 sec)

COMPLEX QUERY:-
mysql> select avg(Marks),s.StdId
    -> from student s, instructor i
    -> group by StdID;
+------------+-------+
| avg(Marks) | StdId |
+------------+-------+
|  98.000000 |     1 |
|  83.000000 |     2 |
|  83.000000 |     3 |
|  63.000000 |     4 |
|  83.000000 |     5 |
|  90.000000 |     6 |
|  34.000000 |     7 |
|  83.000000 |     8 |
|  83.000000 |     9 |
|  83.000000 |    10 |
|  56.000000 |    11 |
|  78.000000 |    12 |
|  83.000000 |    13 |
|  43.000000 |    14 |
|  83.000000 |    15 |
|  98.000000 |    16 |
|  83.000000 |    17 |
|  83.000000 |    18 |
|  83.000000 |    19 |
|  83.000000 |    20 |
|  83.000000 |    21 |
|  67.000000 |    22 |
|  83.000000 |    23 |
|  83.000000 |    24 |
|  83.000000 |    25 |
|  83.000000 |    26 |
|  90.000000 |    27 |
|  83.000000 |    28 |
|  83.000000 |    29 |
|  34.000000 |    30 |
|  83.000000 |    31 |
|  67.000000 |    32 |
|  83.000000 |    33 |
|  73.000000 |    34 |
|  87.000000 |    35 |
|  78.000000 |    36 |
|  83.000000 |    37 |
|  98.000000 |    38 |
|  97.000000 |    39 |
|  83.000000 |    40 |
|  83.000000 |    41 |
|  83.000000 |    42 |
|  65.000000 |    43 |
|  54.000000 |    44 |
|  56.000000 |    45 |
|  83.000000 |    46 |
|  83.000000 |    47 |
|  83.000000 |    48 |
|  83.000000 |    49 |
|  83.000000 |    50 |
|  98.000000 |    51 |
|  83.000000 |    52 |
|  83.000000 |    53 |
|  63.000000 |    54 |
|  83.000000 |    55 |
|  90.000000 |    56 |
|  34.000000 |    57 |
|  83.000000 |    58 |
|  83.000000 |    59 |
|  83.000000 |    60 |
|  56.000000 |    61 |
|  78.000000 |    62 |
|  83.000000 |    63 |
|  43.000000 |    64 |
|  83.000000 |    65 |
|  98.000000 |    66 |
|  83.000000 |    67 |
|  83.000000 |    68 |
|  83.000000 |    69 |
|  83.000000 |    70 |
|  83.000000 |    71 |
|  67.000000 |    72 |
|  83.000000 |    73 |
|  83.000000 |    74 |
|  83.000000 |    75 |
|  83.000000 |    76 |
|  90.000000 |    77 |
|  83.000000 |    78 |
|  83.000000 |    79 |
|  34.000000 |    80 |
|  83.000000 |    81 |
|  67.000000 |    82 |
|  83.000000 |    83 |
|  73.000000 |    84 |
|  87.000000 |    85 |
|  78.000000 |    86 |
|  83.000000 |    87 |
|  98.000000 |    88 |
|  97.000000 |    89 |
|  83.000000 |    90 |
|  83.000000 |    91 |
|  83.000000 |    92 |
|  65.000000 |    93 |
|  54.000000 |    94 |
|  56.000000 |    95 |
|  83.000000 |    96 |
|  83.000000 |    97 |
|  83.000000 |    98 |
|  83.000000 |    99 |
|  83.000000 |   100 |
+------------+-------+
100 rows in set (0.03 sec)

CREATING INDEX:-
mysql> create index std_1 on student(Marks) using btree;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

OPTIMISATION:-
mysql> select avg(Marks),s.StdId
    -> from student s, instructor i
    -> group by StdID;
+------------+-------+
| avg(Marks) | StdId |
+------------+-------+
|  34.000000 |     7 |
|  34.000000 |    30 |
|  34.000000 |    57 |
|  34.000000 |    80 |
|  43.000000 |    14 |
|  43.000000 |    64 |
|  54.000000 |    44 |
|  54.000000 |    94 |
|  56.000000 |    11 |
|  56.000000 |    45 |
|  56.000000 |    61 |
|  56.000000 |    95 |
|  63.000000 |     4 |
|  63.000000 |    54 |
|  65.000000 |    43 |
|  65.000000 |    93 |
|  67.000000 |    22 |
|  67.000000 |    32 |
|  67.000000 |    72 |
|  67.000000 |    82 |
|  73.000000 |    34 |
|  73.000000 |    84 |
|  78.000000 |    12 |
|  78.000000 |    36 |
|  78.000000 |    62 |
|  78.000000 |    86 |
|  83.000000 |     2 |
|  83.000000 |     3 |
|  83.000000 |     5 |
|  83.000000 |     8 |
|  83.000000 |     9 |
|  83.000000 |    10 |
|  83.000000 |    13 |
|  83.000000 |    15 |
|  83.000000 |    17 |
|  83.000000 |    18 |
|  83.000000 |    19 |
|  83.000000 |    20 |
|  83.000000 |    21 |
|  83.000000 |    23 |
|  83.000000 |    24 |
|  83.000000 |    25 |
|  83.000000 |    26 |
|  83.000000 |    28 |
|  83.000000 |    29 |
|  83.000000 |    31 |
|  83.000000 |    33 |
|  83.000000 |    37 |
|  83.000000 |    40 |
|  83.000000 |    41 |
|  83.000000 |    42 |
|  83.000000 |    46 |
|  83.000000 |    47 |
|  83.000000 |    48 |
|  83.000000 |    49 |
|  83.000000 |    50 |
|  83.000000 |    52 |
|  83.000000 |    53 |
|  83.000000 |    55 |
|  83.000000 |    58 |
|  83.000000 |    59 |
|  83.000000 |    60 |
|  83.000000 |    63 |
|  83.000000 |    65 |
|  83.000000 |    67 |
|  83.000000 |    68 |
|  83.000000 |    69 |
|  83.000000 |    70 |
|  83.000000 |    71 |
|  83.000000 |    73 |
|  83.000000 |    74 |
|  83.000000 |    75 |
|  83.000000 |    76 |
|  83.000000 |    78 |
|  83.000000 |    79 |
|  83.000000 |    81 |
|  83.000000 |    83 |
|  83.000000 |    87 |
|  83.000000 |    90 |
|  83.000000 |    91 |
|  83.000000 |    92 |
|  83.000000 |    96 |
|  83.000000 |    97 |
|  83.000000 |    98 |
|  83.000000 |    99 |
|  83.000000 |   100 |
|  87.000000 |    35 |
|  87.000000 |    85 |
|  90.000000 |     6 |
|  90.000000 |    27 |
|  90.000000 |    56 |
|  90.000000 |    77 |
|  97.000000 |    39 |
|  97.000000 |    89 |
|  98.000000 |     1 |
|  98.000000 |    16 |
|  98.000000 |    38 |
|  98.000000 |    51 |
|  98.000000 |    66 |
|  98.000000 |    88 |
+------------+-------+
100 rows in set (0.00 sec)
