TRIGGERS

mysql> create table employee
    -> (
    ->  emp_no int primary key,
    ->  emp_name varchar(20),
    ->  dept_no int
    -> );
Query OK, 0 rows affected (0.30 sec)

mysql> create table employee_audit
    -> (
    ->  emp_id int,
    ->  emp_name varchar(20),
    ->  changed_data datetime,
    ->  action varchar(20)
    -> );
Query OK, 0 rows affected (0.31 sec)

mysql> insert into employee values(1,'abc',101),(2,'def',202),(3,'pqr',303),
(4,'xyz',404),(5,'mno',505);
Query OK, 5 rows affected (0.11 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+---------+
| emp_no | emp_name | dept_no |
+--------+----------+---------+
|      1 | abc      |     101 |
|      2 | def      |     202 |
|      3 | pqr      |     303 |
|      4 | xyz      |     404 |
|      5 | mno      |     505 |
+--------+----------+---------+
5 rows in set (0.00 sec)

TRIGGER QUERIES

mysql> delimiter $$
mysql> create trigger employee_update
    -> before update on employee
    -> for each row
    -> begin
    -> insert into employee_audit
    -> set action='update',
    -> emp_id=new.emp_no,
    -> emp_name=new.emp_name,
    -> changed_data=now();
    -> end $$
Query OK, 0 rows affected (0.05 sec)

mysql> update employee
    -> set emp_name='abc'
    -> where emp_no=2;
Query OK, 0 rows affected (0.09 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from employee_audit;
+--------+----------+---------------------+--------+
| emp_id | emp_name | changed_data        | action |
+--------+----------+---------------------+--------+
|      2 | abc      | 2018-09-24 16:11:28 | update |
+--------+----------+---------------------+--------+
1 row in set (0.00 sec)

